chat_server/src/main/protos/chat_server.proto

syntax = "proto3";

import 'uuid.proto';
import 'google/protobuf/empty.proto';
import 'google/protobuf/timestamp.proto';

option java_package = 'com.chat.grpc';

service Chat {
  rpc JoinChat(UUID) returns (stream ChatMessage);
  rpc SendMessage(SendMessageRequest) returns (ChatMessage);
  rpc CreateChat(CreateChatRequest) returns (Group);
  rpc GetUserChats(GetUserChatsRequest) returns (GetUserChatsRequest);
}

message GetUserChatsResponse {
  repeated Group chats = 1;
}

message GetUserChatsRequest {
  UUID user_id = 1;
  repeated Group chats = 2;
}

enum ChatType {
  PairChat = 0;
  GroupChat = 1;
}

message CreateChatRequest {
  UUID user_id = 1;
  ChatType chat_type = 2;
}

message SendMessageRequest {
  UUID user_id = 1;
  UUID group = 2;
  oneof message {
    TextMessage text_message = 3;
    ImageMessage image_message = 4;
  }
}

message TextMessage {
  string content = 1;
}

message ImageMessage {
  string url = 1;
}

message User {
  UUID id = 1;
  string name = 2;
}

enum GroupType {
  PAIR = 0;
  GROUP = 1;
}

message Group {
  UUID id = 1;
  repeated ChatMessage messages = 2;
  repeated User members = 3;
  User admin = 4;
  GroupType group_type = 5;
}

message ChatMessage {
  User sender = 1;
  google.protobuf.Timestamp time = 2;
  oneof message {
    TextMessage text_message = 3;
    ImageMessage image_message = 4;
  }
  UUID group = 5;
}