chat_server/src/main/protos/chat_server.proto

syntax = "proto3";

import 'uuid.proto';
import 'google/protobuf/empty.proto';
import 'google/protobuf/timestamp.proto';

option java_package = 'com.chat.grpc';

service Chat {
  rpc OnNewMessage(User) returns (stream ChatMessage);
  rpc SendMessage(SendMessageRequest) returns (ChatMessage);
  rpc CreateChat(User) returns (Group);
}

message SendMessageRequest {
  UUID user_id = 1;
  UUID group = 2;
  oneof message {
    TextMessage text_message = 3;
    ImageMessage image_message = 4;
  }
}

message TextMessage {
  string content = 1;
}

message ImageMessage {
  string url = 1;
}

message User {
  UUID id = 1;
  string name = 2;
}

message Group {
  UUID id = 1;
  repeated ChatMessage messages = 2;
}

message ChatMessage {
  User sender = 1;
  google.protobuf.Timestamp time = 2;
  oneof message {
    TextMessage text_message = 3;
    ImageMessage image_message = 4;
  }
  UUID group = 5;
}